{
  "name": "test-type-dependencies",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "connect": "2.0.0"
  },
  "optionalDependencies": {
    "http": "*"
  },
  "bundledDependencies": [
    "left-pad"
  ],
  "peerDependencies": {
    "a": "*"
  },
  "author": "",
  "license": "ISC"
}
