{
  "name": "test-helloworld",
  "version": "1.0.0",
  "description": "test",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "upper-case": "1.1.3",
    "http": "*",
    "connect": "2.0.0"
  },
  "devDependencies": {
    "left-pad": "1.3.0"
  },
  "author": "",
  "license": "ISC"
}
