{
  "name": "js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "4.1.1",
    "ms": "2.1.2",
    "left-pad": "1.3.0",
    "connect": "3.7.0"
  },
  "author": "",
  "license": "ISC"
}
